
#CDM database(must do)
spring.datasource.url: jdbc:oracle:thin:@xxxxxx:1521:msss1
spring.datasource.username: xxx
spring.datasource.password: xxx
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

#Email notification config
app.monitor.notify.email.subject=App exception Alert
app.monitor.notify.email.from=xxxxx@xxxx.com
app.monitor.notify.email.to=xxxx@xxxxx.com;


#SendGrid config
sendgrid.auth.key1=xxxx

#Spring boot mail config
spring.mail.host=xxxxxx

#RabbitMQ
spring.rabbitmq.host=usstlcsseaiap2a
spring.rabbitmq.port=5672
spring.rabbitmq.username=mqadmin
spring.rabbitmq.password=Welcome123

#app exception queue
app.exception.queue=appExceptionQueue
app.live.message.queue=appLiveMessageQueue

app.live.default.time=10

#monitor CDM scheduler job
# send alert if the last run time is older than 5 minutes
cdm.job.notification.time=5

#minutes
app.monitor.repeat.notify.interval=30

app.monitor.env=Staging



#application
spring.application.name=AppMonitor
server.port=8080
spring.main.banner-mode=off
